<!DOCTYPE html>
<html>
<head>
	<title>Динамічні дати та погода у Вінниці</title>
	<style type="text/css">
		body {
			background-color: #00529B;
			font-family: Arial, sans-serif;
			color: white;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		h1 {
			color: #FFD600;
			text-align: center;
			text-shadow: 2px 2px #000000;
			margin-top: 50px;
		}
		p {
			font-size: 18px;
			margin-left: 20px;
			margin-top: 20px;
		}
		span {
			color: #FFD600;
			font-weight: bold;
			font-size: 24px;
			margin-left: 10px;
			text-shadow: 1px 1px #000000;
		}
		.frame {
			border: 10px solid #FFD600;
			padding: 50px;
			border-radius: 100px / 50px;
			background-color: #00529B;
			box-shadow: inset 5px 5px 10px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<div class="frame">
		<h1>Динамічні дати та погода у Вінниці</h1>
		<p>Новий СП: <span id="today"></span></p>
		<p>My Vodafone: <span id="twoDaysAgo"></span></p>
		<p>Звернення: <span id="fiveDaysAgo"></span></p>
		<p>Прибрати СП: <span id="sixDaysAgo"></span></p>
        <p>Погода у Вінниці зараз: <span id="weather"></span></p>
	</div>

	<script>
		var today = new Date();
		var twoDaysAgo = new Date();
		twoDaysAgo.setDate(today.getDate() - 2);
		var fiveDaysAgo = new Date();
		fiveDaysAgo.setDate(today.getDate() - 5);
		var sixDaysAgo = new Date();
		sixDaysAgo.setDate(today.getDate() - 6);

        		// Замініть YOUR_API_KEY на Ваш ключ API з OpenWeatherMap
const apiKey = "4a5be84e93e36109e763d4dcc644b5d4";
// Замініть YOUR_CITY на Ваше місто
const city = "Vinnytsia";

// Отримуємо дані про погоду з API
fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`)
  .then(response => response.json())
  .then(data => {
    // Отримуємо температуру з отриманих даних
    const temperature = data.main.temp;
    // Знаходимо елемент на сторінці з ідентифікатором "weather"
    const weatherElement = document.getElementById("weather");
    // Виводимо температуру на сторінку
    weatherElement.innerHTML = `Temperature: ${temperature} &deg;C`;
        .catch(error => {
            console.error('Error:', error);
        });

		document.getElementById("today").innerHTML = today.toLocaleDateString('uk-UA');
		document.getElementById("twoDaysAgo").innerHTML = twoDaysAgo.toLocaleDateString('uk-UA');
		document.getElementById("fiveDaysAgo").innerHTML = fiveDaysAgo.toLocaleDateString('uk-UA');
		document.getElementById("sixDaysAgo").innerHTML = sixDaysAgo.toLocaleDateString('uk-UA');
        
	</script>
</body>
</html>
